# NODE_ENV=production
SERVICE_ID=s_dashboard
#
TARGET_API_HEADER='x-target-api-service' 
STORE_URL_HEADER='x-base-url'
SERVER_URL_HEADER='x-server-url'


VITE_PUBLIC_VAPID_KEY=BObFlhBCYBDu6LXdMb_mlAzR2bAXrkpN8qB-mQmCSeVCMadTIHQgRBQg8wYKEu3EP_Z5qGdHFdO_73UYwHeRLzo